# jenincare

./: .gitignore  .htaccess  .txt  AGENTS.md  ROADMAP.md  SkinAnalyze.txt  SmartSkin.txt  __check.php  __check_admin.php  __test_scans.php  _check_user.php  _set_password.php  barcode_test.html  check_image.php  check_json.php  check_output.php  check_remaining.php  check_size.php  check_view.php  composer.json  copy_content.php  create_blog_articles.php  debug_chunk.php  debug_content.php  deploy-to-production.ps1  deploy.sh  docker-compose.yml  fix_footers.php  fix_footers2.php  fix_footers3.php  fix_json.php  format_article12.php  gen_chunks.php  gen_data_uri.php  gen_final_script.php  generate_js.php  info.txt  make_10k_chunks.php  make_chunks.php  new.md  (+10 more)
Final/SkinAnalyzer/SkinAnalyzer/android-app/gradle/: libs.versions.toml
SkinAnalyzer/android-app/: .gitignore  SUMMARY.md  build.gradle.kts  build_fix.ps1  build_log.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_log5.txt  build_log_pdf.txt  build_log_pdf2.txt  build_log_pdf3.txt  build_output.txt  build_phase4.txt  build_phase4b.txt  build_v10.txt  build_v10b.txt  build_v11.txt  build_v12.txt  build_v13.txt  build_v130.txt  build_v130b.txt  build_v132.ps1  build_v133.ps1  build_v14.txt  build_v14b.txt  build_v14c.txt  build_v14d.txt  build_v15.txt  build_v16.txt  build_v17.txt  build_v18.txt  build_v18b.txt  build_v2.txt  build_v3.txt  build_v4.txt  build_v5.txt  build_v6.txt  build_v7.txt  build_v8.txt  (+4 more)
SkinAnalyzer/android-app/app/: build.gradle.kts  consumer-rules.pro  lint.xml  proguard-rules.pro
SkinAnalyzer/android-app/app/src/main/: AndroidManifest.xml
SkinAnalyzer/android-app/app/src/main/assets/knowledge/: skin_knowledge.json
SkinAnalyzer/android-app/app/src/main/res/drawable/: bg_card_medical.xml  bg_card_surface.xml  bg_chip_amber.xml  bg_chip_cyan.xml  bg_chip_dark.xml  bg_chip_gold.xml  (+37 more)
SkinAnalyzer/android-app/gradle/: libs.versions.toml
(+1241 files in other folders)
